NewspaperArticleBlog/BlogControl.xaml

<UserControl x:Class="NewspaperArticleBlog.BlogControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <ListView Name="comments" ItemsSource="{Binding}" 
                  HorizontalContentAlignment="Stretch"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  Grid.Row="0"
                  Grid.RowSpan="3"
                  Grid.ColumnSpan="2">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="#ccc" BorderThickness="0,0,0,1">
                        <DockPanel >
                            <TextBlock DockPanel.Dock="Top" Margin="2,0,2,0" Text="{Binding Path=Timestamp}" VerticalAlignment="Center" HorizontalAlignment="Left"  FontSize="10" />
                            <TextBlock DockPanel.Dock="Bottom" Margin="2,0,2,0" Text="{Binding Path=Username}" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="12" Padding="0,0,0,2" />
                            <TextBlock DockPanel.Dock="Right" TextWrapping="Wrap"  Margin="2,0,2,0" Text="{Binding Path=Comment}" VerticalAlignment="Center"  FontSize="12"  />
                        </DockPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
        <DockPanel Grid.Row="3" Grid.ColumnSpan="2">
            <Label Content="_Username: " Width="70"
               Target="{Binding ElementName=Username}"/>
            <TextBox Name="Username"/>
        </DockPanel>
        <DockPanel Grid.Row="4" Grid.ColumnSpan="2">
            <Label Content="_Comment: " Width="70"
               Target="{Binding ElementName=Comment}"/>
            <TextBox Name="Comment"
                     TextWrapping="Wrap"
                     SpellCheck.IsEnabled="True"
                     ScrollViewer.CanContentScroll="True"/>
        </DockPanel>
        <DockPanel Grid.Row="5" Grid.ColumnSpan="2">
            <DockPanel.Resources>
                <Style x:Key="RoundedButtonStyle" TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Name="buttonBorder" CornerRadius="5" Background="GhostWhite" BorderThickness="1" Padding="2" BorderBrush="Black">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.300" To="60" Storyboard.TargetProperty="Width" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.150" To="50" Storyboard.TargetProperty="Width" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DockPanel.Resources>
            
            <Button Content="Submit"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Margin="5"
                    Width="50"
                    Click="Button_Click"
                    ToolTip="Add Comment"
                    Style="{StaticResource RoundedButtonStyle}">               
            </Button>           
        </DockPanel>       
    </Grid>   
</UserControl>
