NewspaperArticleBlog/MainWindow.xaml

<Window x:Class="NewspaperArticleBlog.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:NewspaperArticleBlog"
        Title="MainWindow" Height="600" Width="1000">
    
    <Grid TextBlock.FontSize="12">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="250"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--<Button Grid.RowSpan="2"
                Content="2 Rows"/>-->

        <DockPanel Grid.RowSpan="3" Grid.ColumnSpan="2">
            <local:Toolbar x:Name="toolBar"
                                 DockPanel.Dock="Top"/>
            
            <StatusBar DockPanel.Dock="Bottom">
                <TextBlock x:Name="status"/>
            </StatusBar>
            <local:Image x:Name="image"
                                 DockPanel.Dock="Bottom"/>
            <RichTextBox x:Name="body"
                     SpellCheck.IsEnabled="True"
                     AcceptsReturn="True"
                     AcceptsTab="True"
                     BorderThickness="0 2 0 0"/>
            
            
        </DockPanel>
        

        <GridSplitter Grid.Row="0"
                      Grid.RowSpan="2"
                      Grid.Column="1"
                      Width="8"
                      Background="Black"
                      ResizeBehavior="PreviousAndNext"
                      ResizeDirection="Columns"/>

        <!--<Button Grid.Column="2"
                Grid.ColumnSpan="2"
                Content="2 Columns" />-->

        <!--<Button Grid.Row="1"
                Grid.Column="2"
                Content="1,2" />

        <Button Grid.Row="1"
                Grid.Column="3"
                Content="1,3"/>-->

        <Grid Grid.Column="2"
                Grid.ColumnSpan="2">
            <!--<ListView Name="comments" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Timestamp" Width="65" DisplayMemberBinding="{Binding Name}" />
                        <GridViewColumn Header="Username" Width="65" DisplayMemberBinding="{Binding Age}" />
                        <GridViewColumn Header="Comment" Width="150" DisplayMemberBinding="{Binding Comment}" />
                    </GridView>
                </ListView.View>
            </ListView>-->

            <ListView Name="comments" ItemsSource="{Binding}" 
         HorizontalContentAlignment="Stretch"
         ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <DockPanel >
                            <TextBlock DockPanel.Dock="Right" Margin="2,0,2,0" Text="{Binding Path=Name}" VerticalAlignment="Center" HorizontalAlignment="Right"  FontSize="14" />
                            <TextBlock DockPanel.Dock="Right" Margin="2,0,2,0" Text="{Binding Path=Age}" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="14" />
                            <TextBlock TextWrapping="Wrap"  Margin="2,0,2,0" Text="{Binding Path=Comment}" VerticalAlignment="Center"  FontSize="14"  />
                        </DockPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </Grid>
        

    </Grid>
</Window>
