NewspaperArticleBlog/MainWindow.xaml

<Window x:Class="NewspaperArticleBlog.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:NewspaperArticleBlog"
        Title="Newspaper Blog" Height="650" Width="1000"
        ResizeMode="CanMinimize">
    
    <Grid TextBlock.FontSize="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.ColumnSpan="4">
            <StackPanel.Background>
                <ImageBrush ImageSource="/Images/header.png" Stretch="UniformToFill" />
            </StackPanel.Background>
        </StackPanel>
        <DockPanel Grid.RowSpan="3" Grid.ColumnSpan="2" Grid.Row="1">
            <local:Toolbar x:Name="toolBar"
                                 DockPanel.Dock="Top"/>
            
            <StatusBar DockPanel.Dock="Bottom">
                <TextBlock x:Name="status"/>
            </StatusBar>
            <local:Image x:Name="image"
                                 DockPanel.Dock="Bottom"/>
            <RichTextBox x:Name="body"
                     SpellCheck.IsEnabled="True"
                     AcceptsReturn="True"
                     AcceptsTab="True"
                     BorderThickness="0 2 0 0"
                     ScrollViewer.CanContentScroll="True"
                     ScrollViewer.VerticalScrollBarVisibility="Auto"/>           
        </DockPanel>
        
        <GridSplitter Grid.Row="1"
                      Grid.RowSpan="3"
                      Grid.Column="1"
                      Width="2"
                      Background="Gray"
                      ResizeBehavior="PreviousAndNext"
                      ResizeDirection="Columns"/>

        <Grid Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="3" Grid.Row="1">
            <local:BlogControl x:Name="Blog"/>
        </Grid>
    </Grid>
</Window>
