DailyAudioPlayer/Control.xaml

<UserControl x:Class="DailyAudioPlayer.Control"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="600">

    <Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" >
            <Label Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Name="lblBigStatus" Content="Select a file" Visibility="Hidden">
                <Label.Triggers>
                    <EventTrigger RoutedEvent="Loaded">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard RepeatBehavior="Forever">
                                    <DoubleAnimation Storyboard.TargetName="lblBigStatus"  To="35" Storyboard.TargetProperty="FontSize" Duration="00:00:1"/>
                                    <DoubleAnimation Storyboard.TargetName="lblBigStatus"  To="12" Storyboard.TargetProperty="FontSize" Duration="00:00:1"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                </Label.Triggers>
            </Label>
        </StackPanel>

        <StackPanel Margin="10" VerticalAlignment="Center" Orientation="Horizontal">
            <StackPanel.Resources>
                <Style x:Key="RoundedButtonStyle1" TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border CornerRadius="15" Background="White" BorderThickness="1" Padding="2">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.300" To="55" Storyboard.TargetProperty="Height" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.150" To="50" Storyboard.TargetProperty="Height" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Resources>
            <Button Width="50" Height="50" Name="btnOpen" Content="Open" Click="btnOpenAudioFile_Click" Style="{StaticResource RoundedButtonStyle1}"></Button>
        </StackPanel>
        <StackPanel  Margin="10" HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Horizontal">
            <StackPanel.Resources>
                <Style x:Key="RoundedButtonStyle" TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border CornerRadius="15" Background="White" BorderThickness="1" Padding="2">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.300" To="55" Storyboard.TargetProperty="Height" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.150" To="50" Storyboard.TargetProperty="Height" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Resources>
            <Button Width="100" Height="50" Name="btnPlayPause" Click="btnPlayPause_Click" Style="{StaticResource RoundedButtonStyle}" BorderBrush="Aqua">Play/Pause
            </Button>
            <Button Width="50" Height="50" Name="btnStop" Margin="10,0,0,0" Click="btnStop_Click" Style="{StaticResource RoundedButtonStyle}">Stop</Button>
        </StackPanel>
        <Border VerticalAlignment="Bottom" Margin="10" BorderBrush="White" CornerRadius="2,2,2,2" BorderThickness="2,2,2,2">
            <StackPanel VerticalAlignment="Bottom">
                <StackPanel.Background>
                    <SolidColorBrush Color="White" Opacity=".85"/>
                </StackPanel.Background>
                <Label Name="lblStatus" Content="Currently not playing."></Label>
            </StackPanel>
        </Border>
        <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="10, 12">
            <Label x:Name="lblTimer" Content="00:00"/>
        </StackPanel>
        <Menu VerticalAlignment="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Open" Click="btnOpenAudioFile_Click"/>
                <MenuItem Header="_Exit" Click="MenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="_Playback">
                <MenuItem Header="_Play/Pause" Click="btnPlayPause_Click"/>
                <MenuItem Header="_Stop" Click="btnStop_Click"/>
            </MenuItem>
        </Menu>
    </Grid>
</UserControl>
